app/views/meetings/_form.html.haml
= form_for(@meeting) do |f|
  - if @meeting.errors.any?
    %div{ :id => "error_explanation"}
      %h2
        = pluralize(@meeting.errors.count, "error")
        prohibited this meeting from being saved:

      %ul
        - @meeting.errors.full_messages.each do |msg|
          %li= msg

  %div{ :class => 'field' }
    = f.label :title
    %br/
    = f.text_field :title
  %div{ :class => 'field' }
    = f.label :topic
    %br/
    = f.text_area :topic, :rows => 3
  %div{ :class => "field" }
    = f.label :body
    %br/
    = f.text_area :body
  %div{ :class => "field" }
    = f.label :date
    %br/
    = f.text_field :date, :size => 10, :maxlength => 10
  %div{ :class => "field" }
    = f.label :has_dvd
    %br/
    = f.check_box :has_dvd
  %div{ :class => "actions" }
    = f.submit
    = link_to "Cancel", meetings_path

= render :partial => "layouts/markdown_help"

app/views/meetings/_form.html.erb
<%= form_for(@meeting) do |f| %>
  <% if @meeting.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@meeting.errors.count, "error") %> prohibited this meeting from being saved:</h2>

      <ul>
      <% @meeting.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :topic %><br />
    <%= f.text_field :topic %>
  </div>
  <div class="field">
    <%= f.label :body %><br />
    <%= f.text_area :body %>
  </div>
  <div class="field">
    <%= f.label :date %><br />
    <%= f.date_select :date %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
